<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ext.css" />
    <title>Extension</title>
  </head>

  <body>
    <input type="text" id="inp-el" />
    <button id="ip-bt">Save Input</button>
    <button id = "tb-bt">Save Tab</button>
    <button id="de-bt">Delete All</button>
    <ul id="ul-el"></ul>
    <script src="ext.js"></script>
  </body>
</html>
